<?php
// Heading
$_['heading_title']     = 'קבוצות תכונות';

// Text
$_['text_success']      = 'הצלחה: קבוצות תכונות שונו!';

// Column
$_['column_name']       = 'שם קבוצת תכונה';
$_['column_sort_order'] = 'סדר המיון';
$_['column_action']     = 'פעולה';

// Entry
$_['entry_name']        = 'שם קבוצת תכונה:';
$_['entry_sort_order']  = 'סדר המיון:';

// Error
$_['error_permission']  = 'אזהרה: אין לך הרשאה לשנות קבוצות תכונות!';
$_['error_name']        = 'שם קבוצת תכונה חייב להכיל בין 3 ל-64 תווים!';
$_['error_attribute']   = 'אזהרה: אי אפשר למחוק קבוצת תכונה זו מכיוון שכרגע היא מוגדרת ב %s תכונות!';
$_['error_product']     = 'אזהרה: אי אפשר למחוק קבוצת תכונה זו מכיוון שכרגע היא מוגדרת ב %s מוצרים!';
?>