<?php
// Heading
$_['heading_title']     = 'דפי מידע';

// Text
$_['text_success']      = 'הצלחה: דפי המידע שונו!';
$_['text_default']      = 'ברירת מחדל';

// Column
$_['column_title']      = 'כותר דף המידע';
$_['column_sort_order']	= 'סדר המיון';
$_['column_action']     = 'פעולה';

// Entry
$_['entry_title']       = 'כותר דף המידע:';
$_['entry_description'] = 'תיאור:';
$_['entry_store']       = 'חנויות:';
$_['entry_keyword']     = 'מילות מפתח - אופטימיזציה למנועי חיפוש:';
$_['entry_status']      = 'מצב:';
$_['entry_sort_order']  = 'סדר המיון:<br/><span class="help">הכנס 1- בכדי להסתיר מהרשימה</span>';
$_['entry_layout']      = 'אכיפת פריסה:';

// Error 
$_['error_warning']     = 'אזהרה: אנא בדוק את הטופס היטב לשגיאות!';
$_['error_permission']  = 'אזהרה: אין לך הרשאה לשנות דפי מידע!';
$_['error_title']       = 'כותר דף המידע חייב להכיל בין 3 ל-64 תווים!';
$_['error_description'] = 'התיאור חייב להכיל 3 תווים לפחות!';
$_['error_account']     = 'אזהרה: אי אפשר למחוק את דף המידע הנוכחי כיוון שכרגע הוא מוגדר כתנאי החשבון של החנות!';
$_['error_checkout']    = 'אזהרה: אי אפשר למחוק את דף המידע הנוכחי כיוון שכרגע הוא מוגדר כתנאי סיום ההזמנה של החנות!';
$_['error_affiliate']   = 'אזהרה: אי אפשר למחוק את דף המידע הנוכחי כיוון שכרגע הוא מוגדר כתנאי השותפים של החנות!';
$_['error_store']       = 'אזהרה: אי אפשר למחוק את דף המידע הנוכחי כיוון שכרגע הוא בשימוש ב %s חנויות!';
?>