<?php
// Heading
$_['heading_title']            = 'הגדרות';

// Text
$_['text_success']             = 'הצלחה: ההגדרות שונו!';
$_['text_image_manager']       = 'מנהל התמונות';
$_['text_browse']              = 'עיון בקבצים';
$_['text_clear']               = 'הסרת התמונה';
$_['text_shipping']            = 'כתובת למשלוח';
$_['text_payment']             = 'כתובת לתשלום';
$_['text_mail']                = 'דואר';
$_['text_smtp']                = 'SMTP';

// Entry
$_['entry_name']               = 'שם החנות:';
$_['entry_owner']              = 'בעלי החנות:';
$_['entry_address']            = 'כתובת:';
$_['entry_email']              = 'דואר אלקטרוני:';
$_['entry_telephone']          = 'טלפון:';
$_['entry_fax']                = 'פקס:';
$_['entry_title']              = 'כותר:';
$_['entry_meta_description']   = 'תאור במטא תג:';
$_['entry_layout']             = 'פריסת ברירת המחדל:';
$_['entry_template']           = 'תבנית:';
$_['entry_country']            = 'ארץ:';
$_['entry_zone']               = 'אזור / מדינה:';
$_['entry_language']           = 'שפה:';
$_['entry_admin_language']     = 'שפת הניהול:';
$_['entry_currency']           = 'מטבע:<br /><span class="help">שנה את מטבע ברירת המחדל. נקה את הסטוריית הדפדפן שלך בכדי לראות את השינוי ולאתחל את העוגיות.</span>';
$_['entry_currency_auto']      = 'עדכון מטבע אוטומטי:<br /><span class="help">הגדר את החנות שלך כך שתעדכן אוטומטית את המטבעות.</span>';
$_['entry_length_class']       = 'סיווג אורך:';
$_['entry_weight_class']       = 'סיווג משקל:';
$_['entry_catalog_limit'] 	   = 'הגבלת פריטי ברירת מחדל לכל עמוד (קטלוג):<br /><span class="help">קובע כמה פריטי קטלוג מוצגים בכל עמוד (מוצרים, קטגוריות, וכן הלאה)</span>';
$_['entry_admin_limit']   	   = 'הגבלת פריטי ברירת מחדל לכל עמוד (מנהל):<br /><span class="help">קובע כמה פריטי ניהול מוצגים בכל עמוד (הזמנות, לקוחות, וכן הלאה)</span>';
$_['entry_tax']                = 'הצג מחירים כולל מע&quot;מ:';
$_['entry_tax_default']        = 'השתמש בכתובת החנות לחישוב המס:<br /><span class="help">השתמש בכתובת החנות לחישוב מסים אם אף אחד לא מחובר. אתה יכול לבחור להשתמש בכתובת החנות בשביל כתובת המשלוח או התשלום של הלקוחות.</span>';
$_['entry_tax_customer']       = 'השתמש בכתובת הלקוח לחישוב המס:<br /><span class="help">השתמש בכתובת ברירת המחדל של הלקוחות כשהם מתחברים לחישוב מסים. אתה יכול לבחור להשתמש בכתובת ברירת המחדל בשביל כתובת המשלוח או התשלום של הלקוחות.</span>';
$_['entry_invoice']            = 'מספר מוצא חשבונית:<br /><span class="help">קבע מאיזה מספר החשבוניות יתחילו.</span>';
$_['entry_invoice_prefix']     = 'קידומת החשבונית:<br /><span class="help">קבע את קידומת החשבונית (לדוגמה: INV-2011-00). מזהי החשבונית יתחילו ב-1 עבור כל קידומת ייחודית</span>';
$_['entry_customer_group']     = 'קבוצת לקוח:<br /><span class="help">קבוצת לקוח ברירת מחדל.</span>';
$_['entry_customer_price']     = 'הצג מחירים למחוברים בלבד:<br /><span class="help">הצג מחירים רק ללקוחות שהתחברו לחשבונם.</span>';
$_['entry_customer_approval']  = 'אשר לקוחות חדשים:<br /><span class="help">אל תאפשר ללקוח חדש להתחבר, עד שתאשר לו את החשבון.</span>';
$_['entry_guest_checkout']     = 'סיום ההזמנה לאורחים:<br /><span class="help">אפשר ללקוחות לסיים הזמנה מבלי ליצור חשבון. זה לא יהיה אפשרי כשבעגלת הקניות יש מוצר להורדה.</span>';
$_['entry_account']            = 'תנאי החשבון:<br /><span class="help">מאלץ אנשים להסכים לתנאים לפני שיוכלו ליצור חשבון.</span>';
$_['entry_checkout']           = 'תנאי סיום ההזמנה:<br /><span class="help">מאלץ אנשים להסכים לתנאים לפני שלקוח יוכל לסיים את ההזמנה.</span>';
$_['entry_affiliate']          = 'תנאי שותפות:<br /><span class="help">מאלץ אנשים להסכים לתנאים לפני ששותף יוכל לפתוח חשבון שותפים.</span>';
$_['entry_commission']         = 'עמלת שותפות (%):<br /><span class="help">ברירת המחדל של אחוזי העמלה לשותפים.</span>';
$_['entry_stock_display']      = 'הצגת מלאי:<br /><span class="help">הצג את כמות המלאי בדף המוצר.</span>';
$_['entry_stock_warning']      = 'התרע כשהמלאי אזל:<br /><span class="help">הצג הודעת המלאי אזל בדף עגלת הקניות אם אזל המלאי במוצר אבל -סיום ההזמנה כשאזל- מסומן ככן (אזהרה: תמיד מוצג אם -סיום ההזמנה כשאזל- מסומן כלא)</span>';
$_['entry_stock_checkout']     = 'סיום ההזמנה כשאזל:<br /><span class="help">אפשר ללקוחות לסיים את ההזמנה אפילו כשהמוצרים שהזמינו לא במלאי.</span>';
$_['entry_stock_status']       = 'מצב אזל מהמלאי:<br /><span class="help">קבע את ברירת המחדל של מצב אזל מהמלאי הנבחר בעריכת המוצר.</span>';
$_['entry_order_status']       = 'מצב הזמנה:<br /><span class="help">קבע את ברירת המחדל של מצב הזמנה כשההזמנה מעובדת.</span>';
$_['entry_complete_status']    = 'מצב השלמת הזמנה:<br /><span class="help">קבע את מצב ההזמנה שהלקוחות חייבים להגיע אליו לפני שתהיה להם גישה למוצרים הניתנים להורדה ושוברי המתנה.</span>';
$_['entry_return_status']      = 'מצב החזרה:<br /><span class="help">קבע ברירת מחדל למצב החזרה כאשר הוגשה בקשה להחזרת מוצר.</span>';
$_['entry_review']       	   = 'אפשר סקירות:<br /><span class="help">הפעל/השבת כתיבת סקירה חדשה והצגת סקירות קיימות.</span>';
$_['entry_download']           = 'אפשר הורדות:';
$_['entry_upload_allowed']     = 'סיומות קבצים המותרות להעלאה:<br /><span class="help">הוסף אילו סיומות קבצים מותר יהיה להעלות. השתמש בפסיקים להפרדת סיומות.</span>';
$_['entry_cart_weight']        = 'הצ משקל בדף עגלת הקניות:<br /><span class="help">הצג את משקל העגלה בדף עגלת הקניות.</span>';
$_['entry_logo']               = 'לוגו החנות:';
$_['entry_icon']               = 'סמל:<br /><span class="help">הסמל צריך להיות קובץ PNG בגודל 16 על 16 פיקסלים.</span>';
$_['entry_image_category']     = 'גודל תמונת קטגוריה:';
$_['entry_image_thumb']        = 'גודל תמונת מוצר ממוזערת:';
$_['entry_image_popup']        = 'גודל תמונת מוצר בחלון קופץ:';
$_['entry_image_product']      = 'גודל תמונת מוצר ברשימה:';
$_['entry_image_additional']   = 'גודל תמונת מוצר נוסף:';
$_['entry_image_related']      = 'גודל תמונת מוצר נלווה:';
$_['entry_image_compare']      = 'גודל תמונה בהשוואה:';
$_['entry_image_wishlist']     = 'גודל תמונה ברשימת המשאלות:';
$_['entry_image_cart']         = 'גודל תמונה בעגלת הקניות:';
$_['entry_mail_protocol']      = 'פרוטוקול דואר אלקטרוני:<span class="help">תמיד בחר ב-Mail אלא אם מארח האתר שלך ביטל את פונקציית ה-Mail ב-PHP.';
$_['entry_mail_parameter']     = 'פרמטרים לדואר:<span class="help">כאשר קבעת \'Mail\', ניתן להוסיף כאן פרמטרים נוספים לדואר (לדוגמה: "-femail@storeaddress.com").';
$_['entry_smtp_host']          = 'מארח SMTP:';
$_['entry_smtp_username']      = 'שם משתמש SMTP:';
$_['entry_smtp_password']      = 'סיסמת SMTP:';
$_['entry_smtp_port']          = 'פורט SMTP:';
$_['entry_smtp_timeout']       = 'SMTP Timeout:';
$_['entry_account_mail']       = 'התראה בדוא"ל לחשבון חדש:<br /><span class="help">שלח דוא"ל למנהל החנות כאשר לקוח חדש נרשם.</span>';
$_['entry_alert_mail']         = 'התראה בדוא"ל להזמנה חדשה:<br /><span class="help">שלח דוא"ל למנהל החנות כאשר נוצרה הזמנה חדשה.</span>';
$_['entry_alert_emails']       = 'כתובות דוא"ל נוספות:<br /><span class="help">כתובות דוא"ל נוספות שגם יקבלו התראות, בנוסף לדוא"ל ברירת המחדל של החנות. (מופרדים בפסיקים)</span>';
$_['entry_use_ssl']            = 'השתמש ב-SSL:<br /><span class="help">בכדי להשתמש באבטחת נתונים (SSL) בדוק עם מאחסן האתר שלך האם תעודה כזו מותקנת והאם היא הוספה לקבצי הגדרות החנות (catalog & admin).</span>';
$_['entry_seo_url']            = 'השתמש בכתובות מותאמות SEO:<br /><span class="help">בכדי להשתמש בפונקציה זו, מודול "mod-rewrite" חייב להיות מותקן בשרת apache ואתה צריך להסיר את הסיומת txt מהקובץ "htaccess.txt".</span>';
$_['entry_maintenance']        = 'מצב תחזוקה:<br /><span class="help">מונע מהלקוחות גלישה בחנות שלך. במקום זאת הם יראו הודעת תחזוקה. אם אתה מחובר כמנהל, אתה תראה את החנות במצב רגיל.</span>';
$_['entry_encryption']         = 'מפתח הצפנה:<br /><span class="help">אנא ספק מפתח סודי שיהיה בשימוש בכדי להצפין מידע רגיש בזמן עיבוד הזמנות.</span>';
$_['entry_compression']        = 'רמת דחיסת הפלט:<br /><span class="help">משתמש בפונקציית ה-GZIP להעברת נתונים בצורה יעילה יותר בין השרת למשתמשים. רמת הדחיסה חייבת להיות בין 0 ל-9.</span>';
$_['entry_error_display']      = 'הצגת שגיאות:';
$_['entry_error_log']          = 'שמור שגיאות ביומן:';
$_['entry_error_filename']     = 'שם קובץ ליומן השגיאות:';
$_['entry_google_analytics']   = 'קוד גוגל אנליטיקס:<br /><span class="help">התחבר לחשבון <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>גוגל אנליטיקס</u></a> שלך ולאחר יצירת פרופיל לאתר שלך העתק והדבק את קוד האנליטיקס לתוך שדה הטקסט כאן.</span>';

// Error
$_['error_warning']            = 'אזהרה: נא לבדוק את הטופס בקפידה לטעויות!';
$_['error_permission']         = 'אזהרה: אין לך הרשאה לשנות הגדרות!';
$_['error_name']               = 'שם החנות חייב להכיל בין 3 ל-32 תווים!';
$_['error_owner']              = 'בעלי החנות חייבים להכיל בין 3 ל-64 תווים!';
$_['error_address']            = 'כתובת החנות חייבת להכיל בין 10 ל-256 תווים!';
$_['error_email']              = 'כתובת הדואר האלקטרוני אינה נראית חוקית!';
$_['error_telephone']          = 'טלפון חייב להכיל בין 3 ל-32 מספרים!';
$_['error_title']              = 'כותר חייב להכיל בין 3 ל-32 תווים!';
$_['error_limit']       	   = 'נדרשת הגבלת פריטי ברירת מחדל לכל עמוד!';
$_['error_image_thumb']        = 'נדרש גודל תמונת מוצר ממוזערת!';
$_['error_image_popup']        = 'נדרש גודל תמונת מוצר בחלון קופץ!';
$_['error_image_product']      = 'נדרש גודל תמונת מוצר ברשימה!';
$_['error_image_category']     = 'נדרש גודל תמונת קטגוריה ברשימה!';
$_['error_image_manufacturer'] = 'נדרש גודל תמונת יצרן ברשימה!';
$_['error_image_additional']   = 'נדרש גודל תמונת מוצר נוסף!';
$_['error_image_related']      = 'נדרש גודל תמונת מוצר נלווה!';
$_['error_image_compare']      = 'נדרש גודל תמונה בהשוואה!';
$_['error_image_wishlist']     = 'נדרש גודל תמונה ברשימת המשאלות!';
$_['error_image_cart']         = 'נדרש גודל תמונה בעגלת הקניות!';
$_['error_error_filename']     = 'נדרש שם קובץ ליומן השגיאות!';
?>