<?php
// Heading
$_['heading_title']     = 'פריסות';

// Text
$_['text_success']      = 'הצלחה: הפריסות שונו!';
$_['text_default']      = 'ברירת מחדל';

// Column
$_['column_name']       = 'שם פריסה';
$_['column_action']     = 'פעולה';

// Entry
$_['entry_name']        = 'שם פריסה:';
$_['entry_store']       = 'חנות:';
$_['entry_route']       = 'נתיב:';

// Error
$_['error_permission']  = 'אזהרה: אין לך הרשאה לשנות פריסות!';
$_['error_name']        = 'שם פריסה חייב להכיל בין 3 ל-64 תווים!';
$_['error_default']     = 'אזהרה: לא ניתן למחוק פריסה זו מכיוון שהיא מוגדרת כרגע כפריסת ברירת המחדל של החנות!';
$_['error_store']       = 'אזהרה: לא ניתן למחוק פריסה זו מכיוון שהיא מוגדרת כרגע ב-%s חנויות!';
$_['error_product']     = 'אזהרה: לא ניתן למחוק פריסה זו מכיוון שהיא מוגדרת כרגע ב-%s מוצרים!';
$_['error_category']    = 'אזהרה: לא ניתן למחוק פריסה זו מכיוון שהיא מוגדרת כרגע ב-%s קטגוריות!';
$_['error_information'] = 'אזהרה: לא ניתן למחוק פריסה זו מכיוון שהיא מוגדרת כרגע ב-%s דפי מידע!';
?>