<?php
// Heading
$_['heading_title']    = 'מנהל התמונות';
 
// Text
$_['text_uploaded']    = 'הצלחה: הקובץ הועלה!';
$_['text_file_delete'] = 'הקובץ נמחק!';
$_['text_create']      = 'הצלחה: נוצרה תיקייה!';
$_['text_delete']      = 'הצלחה: הקובץ או התיקייה נמחקו!';
$_['text_move']        = 'הצלחה: הקובץ או התיקייה הועברו!';
$_['text_copy']        = 'הצלחה: הקובץ או התיקייה הועתקו!';
$_['text_rename']      = 'הצלחה: שם הקובץ או התיקייה שונו!!';

// Entry
$_['entry_folder']     = 'תיקייה חדשה:';
$_['entry_move']       = 'להעביר:';
$_['entry_copy']       = 'שם:';
$_['entry_rename']     = 'שם:';

// Error
$_['error_select']     = 'אזהרה: נא לבחור תיקייה או קובץ!';
$_['error_file']       = 'אזהרה: נא לבחור קובץ!';
$_['error_directory']  = 'אזהרה: נא לבחור תיקייה!';
$_['error_default']    = 'אזהרה: לא ניתן לשנות את תיקיית ברירת המחדל!';
$_['error_delete']     = 'אזהרה: לא ניתן למחוק את התיקייה הזו!';
$_['error_filename']   = 'אזהרה: שם קובץ חייב להכיל בין 3 ל-255 תווים!';
$_['error_missing']    = 'אזהרה: קובץ או תיקייה לא קיימים!';
$_['error_exists']     = 'אזהרה: קובץ או תיקייה עם שם זהה כבר קיימים!';
$_['error_name']       = 'אזהרה: נא להזין שם חדש';
$_['error_move']       = 'אזהרה: להעביר לתיקייה לא קיימת!';
$_['error_copy']       = 'אזהרה: לא ניתן להעתיק קובץ או תיקייה אלו!';
$_['error_rename']     = 'אזהרה: לא ניתן לשנות שם לתיקייה זו!';
$_['error_file_type']  = 'אזהרה: סוג קובץ שגוי!';
$_['error_file_size']  = 'אזהרה: קובץ גדול מדי נא לשמור מתחת ל-300 ק&quot;ב ולא יותר מ-1000 פיקסלים בגובה או ברוחב!';
$_['error_uploaded']   = 'אזהרה: קובץ לא הועלה מסיבה לא ידועה!';
$_['error_permission'] = 'אזהרה: הרשאה נדחתה!';

// Button
$_['button_folder']    = 'תיקייה חדשה';
$_['button_delete']    = 'מחיקה';
$_['button_move']      = 'העברה';
$_['button_copy']      = 'העתקה';
$_['button_rename']    = 'שינוי שם';
$_['button_upload']    = 'העלאה';
$_['button_refresh']   = 'לרענן';
?>