<?php
// header
$_['heading_title']   = 'שכחת את סיסמתך?';

// Text
$_['text_forgotten']  = 'שכחתי את הסיסמה';
$_['text_your_email'] = 'כתובת הדואר האלקטרוני שלך';
$_['text_email']      = 'הזינו את כתובת האימייל שמשוייכת לחשבון שלכם. לחצו שלח בכדי שתשלח לאימייל שלכם סיסמת איפוס.';
$_['text_success']    = 'דואר אלקטרוני עם לינק לאישור נשלח לדואר האלקטרוני המנהל שלך.';

// Entry
$_['entry_email']     = 'כתובת דואר אלקטרוני:';
$_['entry_password']  = 'סיסמה חדשה:';
$_['entry_confirm']   = 'אשר:';

// Error
$_['error_email']     = 'אזהרה: כתובת הדואר האלקטרוני לא נמצאה ברשומות שלנו, אנא נסה שוב!';
$_['error_password']  = 'סיסמה חייבת להכיל בין 5 ל-20 תווים!';
$_['error_confirm']   = 'סיסמה ואישור סיסמה לא תואמים!';
?>