<?php
// Heading
$_['heading_title']                    = 'ניהול';

// Text
$_['text_affiliate']                   = 'שותפים';
$_['text_attribute']                   = 'תכונות';
$_['text_attribute_group']             = 'קבוצות תכונות';
$_['text_backup']                      = 'גיבוי / שחזור';
$_['text_banner']                      = 'באנרים';
$_['text_catalog']                     = 'קטלוג';
$_['text_category']                    = 'קטגוריה';
$_['text_confirm']		        = 'לא ניתן לבטל מחיקה/הסרה! האם אתה בטוח שאתה רוצה לעשות את זה?';
$_['text_country']                     = 'ארצות';
$_['text_coupon']                      = 'קופונים';
$_['text_currency']                    = 'מטבעות';
$_['text_customer']                    = 'לקוחות';
$_['text_customer_group']              = 'קבוצות לקוחות';
$_['text_dashboard']                   = 'לוח ראשי';
$_['text_design']                      = 'עיצוב';
$_['text_download']                    = 'הורדות';
$_['text_error_log']                   = 'יומני שגיאות';
$_['text_extension']                   = 'הרחבות';
$_['text_feed']                        = 'פיד מוצרים';
$_['text_front']                       = 'חזית החנות';
$_['text_geo_zone']                    = 'אזורים גיאוגרפיים';
$_['text_help']                        = 'עזרה';
$_['text_information']                 = 'דפי מידע';
$_['text_language']                    = 'שפות';
$_['text_layout']                      = 'פריסות';
$_['text_localisation']                = 'לוקליזציה';
$_['text_logged']                      = 'אתה מחובר בשם <span>%s</span>';
$_['text_logout']                      = 'יציאה';
$_['text_contact']                     = 'דואר';
$_['text_manufacturer']                = 'יצרנים';
$_['text_module']                      = 'מודולים';
$_['text_option']                      = 'אפשרויות';
$_['text_order']                       = 'הזמנות';
$_['text_order_status']                = 'מצב הזמנה';
$_['text_opencart']                    = 'דף הבית - Opencart';
$_['text_payment']                     = 'תשלומים';
$_['text_product']                     = 'מנות';
$_['text_reports']                     = 'דיווחים';
$_['text_report_sale_order']           = 'הזמנות';
$_['text_report_sale_tax']             = 'מס';
$_['text_report_sale_shipping']        = 'משלוחים';
$_['text_report_sale_return']          = 'החזרות';
$_['text_report_sale_coupon']          = 'קופונים';
$_['text_report_product_viewed']       = 'נצפו';
$_['text_report_product_purchased']    = 'נרכשו';
$_['text_report_customer_order']       = 'הזמנות';
$_['text_report_customer_reward']      = 'נקודות מצטברות';
$_['text_report_customer_credit']      = 'נקודות זיכוי';
$_['text_report_affiliate_commission'] = 'עמלה';
$_['text_review']                      = 'סקירות';
$_['text_return']                      = 'החזרות';
$_['text_return_action']               = 'פעולות בחזרה';
$_['text_return_reason']               = 'סיבות להחזרה';
$_['text_return_status']               = 'מצב החזרה';
$_['text_sale']                        = 'מכירות';
$_['text_shipping']                    = 'משלוחים';
$_['text_setting']                     = 'הגדרות';
$_['text_stock_status']                = 'מצב המלאי';
$_['text_support']                     = 'פורום תמיכה';
$_['text_system']                      = 'מערכת';
$_['text_tax']                         = 'מסים';
$_['text_tax_class']                   = 'סיווגי מס';
$_['text_tax_rate']                    = 'שיעורי מס';
$_['text_total']                       = 'סיכומי הזמנות';
$_['text_user']                        = 'משתמשים';
$_['text_documentation']               = 'דפי עזרה';
$_['text_users']                       = 'משתמשים';
$_['text_user_group']                  = 'קבוצות משתמשים';
$_['text_voucher']                     = 'שוברי מתנה';
$_['text_voucher_theme']               = 'נושאי השוברים';
$_['text_weight_class']                = 'סיווגי משקל';
$_['text_length_class']                = 'סיווגי אורך';
$_['text_vqmod_manager']               = 'VQMod Manager';
$_['text_zone']                        = 'אזורים';

$_['text_driver']                      = 'שליחים';
$_['text_new_order']                   = '+ הזמנה חדשה';
$_['text_customOrder']                 = 'מרכז הזמנות';
$_['text_manager']                 = 'מסך ניהול';
$_['text_curier']                 = 'ניהול עובדים';

?>