<?php
// Heading
$_['heading_title'] = 'תודה על קנייתך !';

// Text
$_['text_customer']  = '<p>הזמנתך נקלטה במערכת בהצלחה!</p><p>נציגנו יצרו איתך קשר לאישור העסקה ולקבלת מידע נוסף.</p><p>יש באפשרותך לצפות בהיסטוריית ההזמנות שביצעת ע&quot;י כניסה לעמוד <a href="%s">החשבון שלי</a> ולחיצה על <a href="%s">היסטוריה</a>.</p><p>אם רכשת מוצרים להורדה באפשרותך ללכת לעמוד <a href="%s">ההורדות שלי</a> על מנת לבצע הורדה.</p><p>הינך מוזמן <a href="%s">ליצור קשר</a> עימנו בכל שאלה/בקשה - נשמח לעמוד לשירותך.</p>';
$_['text_guest']    = '<p>הזמנתך נקלטה במערכת בהצלחה!</p><p>נציגנו יצרו איתך קשר לאישור העסקה ולקבלת מידע נוסף.</p><p>הינך מוזמן <a href="%s">ליצור קשר</a> עימנו בכל שאלה/בקשה - נשמח לעמוד לשירותך.</p>';
$_['text_basket']   = 'סל';
$_['text_checkout'] = 'לקופה';
$_['text_success']  = 'הצלחה';

$_['text_thank_you']  = 'תודה לך!';
$_['text_order_summary']  = 'סיכום הזמנה';

$_['text_order_details']  = 'פרטי משלוח';
$_['text_order_orderd']  = '%s ארוחות הוזמנו';
$_['text_order_total']  = 'סה"כ התקבל';
$_['text_order_info_link']  = 'למעקב אחרי ההזמנה';

?>