<?php
// Heading
$_['heading_title']     = 'קבוצות משתמשים';

// Text
$_['text_success']      = 'הצלחה: קבוצות המשתמשים שונו!';

// Column
$_['column_name']       = 'שם קבוצת משתמש';
$_['column_action']     = 'פעולה';

// Entry
$_['entry_name']        = 'שם קבוצת משתמש:';
$_['entry_access']      = 'הרשאת גישה:';
$_['entry_modify']      = 'שינוי הרשאה:';

// Error
$_['error_permission']  = 'אזהרה: אין לך הרשאה לשנות קבוצות משתמשים!';
$_['error_name']        = 'שם קבוצת משתמש חייב להכיל בין 3 ל-64 תווים!';
$_['error_user']        = 'אזהרה: לא ניתן למחוק קבוצת משתמש זו מכיוון שהיא כרגע מוגדרת ב-%s משתמשים!';
?>