<?php
// Heading
$_['heading_title']    = 'קבוצות לקוח';

// Text
$_['text_success']     = 'הצלחה: קבוצות לקוח שונו!';

// Column
$_['column_name']      = 'שם קבוצת לקוח';
$_['column_action']    = 'פעולה';

// Entry
$_['entry_name']       = 'שם קבוצת לקוח:';

// Error
$_['error_permission'] = 'אזהרה: אין לך הרשאה לשנות קבוצות לקוח!';
$_['error_name']       = 'שם קבוצת לקוח חייב להכיל בין 3 ל-64 תווים!';
$_['error_default']    = 'אזהרה: לא ניתן למחוק את קבוצת הלקוח הזו מכיוון שהיא מוגדרת כרגע כקבוצת לקוח ברירת המחדל של החנות!';
$_['error_store']      = 'אזהרה: לא ניתן למחוק את קבוצת הלקוח הזו מכיוון שהיא מוגדרת כרגע ב-%s חניות!';
$_['error_customer']   = 'אזהרה: לא ניתן למחוק את קבוצת הלקוח הזו מכיוון שהיא מוגדרת כרגע ב-%s לקוחות!';
?>