<?php
// Heading
$_['heading_title']           = 'הזמנות';

// Text
$_['text_success']            = 'הצלחה: ההזמנות שונו!';
$_['text_order_id']           = 'מזהה הזמנה:';
$_['text_invoice_no']         = 'מספר חשבונית:';
$_['text_invoice_date']       = 'תאריך חשבונית:';
$_['text_store_name']         = 'שם חנות:';
$_['text_store_url']          = 'כתובת אתר החנות:';
$_['text_customer']           = 'לקוח:';
$_['text_customer_group']     = 'קבוצת לקוח:';
$_['text_email']              = 'דואר אלקטרוני:';
$_['text_ip']                 = 'כתובת איי.פי:';
$_['text_telephone']          = 'טלפון:';
$_['text_fax']                = 'פקס:';
$_['text_shipping_method']    = 'שיטת משלוח:';
$_['text_payment_method']     = 'שיטת תשלום:';
$_['text_total']              = 'סך הכל:';
$_['text_reward']             = 'נקודות מצטברות:';
$_['text_order_status']       = 'מצב הזמנה:';
$_['text_comment']            = 'הערה:';
$_['text_affiliate']          = 'שותף:';
$_['text_commission']         = 'עמלה:';
$_['text_date_added']         = 'תאריך הוספה:';
$_['text_date_modified']      = 'תאריך שינוי:';
$_['text_firstname']          = 'שם פרטי:';
$_['text_lastname']           = 'שם משפחה:';
$_['text_company']            = 'חברה:';
$_['text_address_1']          = 'כתובת 1:';
$_['text_address_2']          = 'כתובת 2:';
$_['text_postcode']           = 'מיקוד:';
$_['text_city']               = 'עיר:';
$_['text_zone']               = 'אזור / מדינה:';
$_['text_zone_code']          = 'קוד אזור / מדינה:';
$_['text_country']            = 'ארץ:';
$_['text_download']           = 'הורדות הזמנה';
$_['text_invoice']            = 'חשבונית';
$_['text_to']                 = 'אל';
$_['text_ship_to']            = 'שלח אל (אם הכתובת שונה)';
$_['text_abandoned_orders']   = 'הזמנות נטושות';
$_['text_default']            = 'ברירת מחדל';
$_['text_wait']               = 'אנא המתן!';
$_['text_create_invoice_no']  = 'צור מספר חשבונית.';
$_['text_reward_add']         = 'הוספת נקודות מצטברות';
$_['text_reward_added']       = 'הצלחה: הוספו נקודות מצטברות!';
$_['text_reward_remove']      = 'הסרת נקודות מצטברות';
$_['text_reward_removed']     = 'הצלחה: הוסרו נקודות מצטברות!';
$_['text_commission_add']     = 'הוספת עמלה';
$_['text_commission_added']   = 'הצלחה: הוספה עמלה!';
$_['text_commission_remove']  = 'הסרת עמלה';
$_['text_commission_removed'] = 'הצלחה: הוסרה עמלה!';
$_['text_credit_add']         = 'הוספת זיכוי';
$_['text_credit_added']       = 'הצלחה: זיכוי חשבון הוסף!';
$_['text_credit_remove']      = 'הסרת זיכוי';
$_['text_credit_removed']     = 'הצלחה: זיכוי חשבון הוסר!';
$_['text_upload']             = 'הקובץ הועלה בהצלחה!';

// Column
$_['column_order_id']         = 'מזהה הזמנה';
$_['column_customer']         = 'לקוח';
$_['column_status']           = 'מצב';
$_['column_date_added']       = 'תאריך הוספה';
$_['column_date_modified']    = 'תאריך שינוי';
$_['column_total']            = 'סך הכל';
$_['column_product']          = 'מוצר';
$_['column_model']            = 'דגם';
$_['column_quantity']         = 'כמות';
$_['column_price']            = 'מחיר יחידה';
$_['column_download']         = 'שם הורדה';
$_['column_filename']         = 'שם קובץ';
$_['column_remaining']        = 'הורדות נותרות';
$_['column_comment']          = 'הערה';
$_['column_notify']           = 'הלקוח קיבל הודעה';
$_['column_action']           = 'פעולה';

// Entry
$_['entry_store']             = 'חנות:';
$_['entry_customer']          = 'לקוח:';
$_['entry_customer_group']    = 'קבוצת לקוח:';
$_['entry_firstname']         = 'שם פרטי:';
$_['entry_lastname']          = 'שם משפחה:';
$_['entry_email']             = 'דואר אלקטרוני:';
$_['entry_telephone']         = 'טלפון:';
$_['entry_fax']               = 'פקס:';
$_['entry_address']           = 'בחירת כתובת:';
$_['entry_company']           = 'חברה:';
$_['entry_address_1']         = 'כתובת 1:';
$_['entry_address_2']         = 'כתובת 2:';
$_['entry_city']              = 'עיר:';
$_['entry_postcode']          = 'מיקוד:';
$_['entry_country']           = 'ארץ:';
$_['entry_zone']              = 'אזור / מדינה:';
$_['entry_zone_code']         = 'קוד אזור / מדינה:';
$_['entry_product']           = 'בחירת מוצר:';
$_['entry_option']            = 'בחר אפשרות (או כמה אפשרויות):';
$_['entry_quantity']          = 'כמות:';
$_['entry_affiliate']         = 'שותף:';
$_['entry_order_status']      = 'מצב הזמנה:';
$_['entry_notify']            = 'ליידע לקוח:';
$_['entry_comment']           = 'הודעה:';
$_['entry_shipping']          = 'שיטת משלוח:';
$_['entry_payment']           = 'שיטת תשלום:';

// Error
$_['error_permission']        = 'אזהרה: אין לך הרשאה לשנות הזמנות!';
$_['error_firstname']         = 'שם פרטי חייב להכיל בין 1 ל-32 תווים!';
$_['error_lastname']          = 'שם משפחה חייב להכיל בין 1 ל-32 תווים!';
$_['error_email']             = 'כתובת הדואר האלקטרוני אינה נראית חוקית!';
$_['error_telephone']         = 'טלפון חייב להכיל בין 3 ל-32 מספרים!';
$_['error_password']          = 'הסיסמה חייבת להכיל בין 4 ל-20 תווים!';
$_['error_confirm']           = 'הסיסמה ואישור הסיסמה אינם תואמים!';
$_['error_address_1']         = 'כתובת 1 חייבת להכיל בין 3 ל-128 תווים!';
$_['error_city']              = 'עיר חייבת להכיל בין 2 ל-128 תווים!';
$_['error_postcode']          = 'מיקוד חייב להכיל בין 2 ל-10 תווים לארץ הזאת!';
$_['error_country']           = 'אנא בחרו ארץ!';
$_['error_zone']              = 'אנא בחרו אזור / מדינה!';
$_['error_upload']            = 'נדרשת העלאה!';
$_['error_filename']          = 'שם הקובץ חייב להכיל בין 3 ל-128 תווים!';
$_['error_filetype']          = 'סוג הקובץ לא מורשה!';
$_['error_action']            = 'אזהרה: לא ניתן היה להשלים פעולה זו!';
?>