<?php
// Text
$_['text_approve_subject']      = '%s - החשבון שלך הופעל!';
$_['text_approve_welcome']      = 'ברוכים הבאים ותודה שנרשמת ב-%s!';
$_['text_approve_login']        = 'החשבון שלך נוצר עכשיו ואתה יכול להיכנס אליו באמצעות כתובת הדוא"ל והסיסמה שלך על ידי ביקור באתר האינטרנט שלנו או בכתובת האתר הבאה:';
$_['text_approve_services']     = 'לאחר הכניסה, תוכל לגשת לשירותים אחרים, כולל בדיקת הזמנות קודמות, הדפסת חשבוניות ועריכת פרטי החשבון שלך.';
$_['text_approve_thanks']       = 'תודה,';
$_['text_transaction_subject']  = '%s - זיכויים בחשבון';
$_['text_transaction_received'] = 'קיבלת %s זיכוי!';
$_['text_transaction_total']    = 'סך הזיכויים שלך כעט %s.' . "\n\n" . 'הזיכויים בחשבונך ינוכו אוטומטית ברכישה הבאה שלך.';
$_['text_reward_subject']       = '%s - נקודות מצטברות';
$_['text_reward_received']      = 'קיבלת %s נקודות מצטברות!';
$_['text_reward_total']         = 'סך הנקודות המצטברות שלך כעת %s.';
?>