<?php
// Text
$_['text_subject']  = '%s - בקשה לאיפוס הסיסמה';
$_['text_greeting'] = 'התבקשה סיסמה חדשה עבור %s הנהלה.';
$_['text_change']   = 'כדי לאפס את סיסמתך לחץ על הקישור למטה:';
$_['text_ip']       = 'ה-IP שממנו נעשתה בקשה זו היה: %s';
?>