<?php
// Text
$_['text_subject']      = '%s - עדכון הזמנה %s';
$_['text_order']        = 'מזהה הזמנה:';
$_['text_date_added']   = 'תאריך הזמנה:';
$_['text_order_status'] = 'ההזמנה שלכם עודכנה למצב הבא:';
$_['text_comment']      = 'ההערות עבור ההזמנה שלכם הם:';
$_['text_link']         = 'כדי להציג את ההזמנה שלכם לחצו על הקישור למטה:';
$_['text_footer']       = 'אנא השיבו להודעה זו אם יש לכם שאלות נוספות.';
?>