<?php
// Text
$_['text_subject']       = '%s - עדכון החזרה %s';
$_['text_return_id']     = 'מזהה החזרה:';
$_['text_date_added']    = 'תאריך החזרה:';
$_['text_return_status'] = 'ההחזרה שלכם עודכנה למצב הבא:';
$_['text_comment']       = 'ההערות עבור ההחזרה שלכם הם:';
$_['text_footer']        = 'אנא השיבו להודעה זו אם יש לכם שאלות נוספות.';
?>