<?php
// Text
$_['text_subject']  = 'נשלח אליכם שובר מתנה מ-%s';
$_['text_greeting'] = 'ברכות, קיבלתם שובר מתנה בשווי %s';
$_['text_from']     = 'שובר מתנה זה נשלח אליכם על ידי %s';
$_['text_message']  = 'עם הודעה האומרת';
$_['text_redeem']   = 'בכדי להשתמש בשובר המתנה הזה, כתוב את קוד השובר שהוא <b>%s</b> ואז לחץ על הקישור למטה ותרכוש את המוצר שתרצה עם שובר המתנה הזה. תוכל להזין את קוד שובר המתנה בדף עגלת הקניות לפני שתלחץ על סיום ההזמנה.';
$_['text_footer']   = 'אנא השיבו להודעה זו אם יש לכם שאלות נוספות.';
?>