<?php
// Heading
$_['heading_title']    = 'סיווג אורך';

// Text
$_['text_success']     = 'הצלחה: סיווגי אורך שונו!';

// Column
$_['column_title']     = 'כותר אורך';
$_['column_unit']      = 'יחידת אורך';
$_['column_value']     = 'ערך';
$_['column_action']    = 'פעולה';

// Entry
$_['entry_title']      = 'כותר אורך:';
$_['entry_unit']       = 'יחידת אורך:';
$_['entry_value']      = 'ערך:<br /><span class="help">הגדר כ-1.00000 אם זה אורך ברירת המחדל שלך.</span>';

// Error
$_['error_permission'] = 'אזהרה: אין לך הרשאה לשנות סיווגי אורך!';
$_['error_title']      = 'כותר אורך חייב להכיל בין 3 ל-32 תווים!';
$_['error_unit']       = 'יחידת אורך חייבת להכיל בין 1 ל-4 תווים!';
$_['error_default']    = 'אזהרה: אי אפשר למחוק יחידת אורך זו מכיוון שהיא כרגע מוגדרת כברירת המחדל בסיווגי האורך של החנות!';
$_['error_product']    = 'אזהרה: אי אפשר למחוק יחידת אורך זו מכיוון שהיא כרגע מוגדרת ב-%s מוצרים!';
?>