<?php
// Heading
$_['heading_title']    = 'מצב הזמנה';

// Text
$_['text_success']     = 'הצלחה: מצבי הזמנה שונו!';

// Column
$_['column_name']      = 'שם מצב הזמנה';
$_['column_action']    = 'פעולה';

// Entry
$_['entry_name']       = 'שם מצב הזמנה:';

// Error
$_['error_permission'] = 'אזהרה: אין לך הרשאה לשנות מצבי הזמנה!';
$_['error_name']       = 'שם מצב הזמנה חייב להכיל בין 3 ל-32 תווים!';
$_['error_default']    = 'אזהרה: אי אפשר למחוק מצב הזמנה זה כיוון שהוא כרגע מוגדר כברירת המחדל של החנות!';
$_['error_download']   = 'אזהרה: אי אפשר למחוק מצב הזמנה זה כיוון שהוא כרגע מוגדר כברירת המחדל של מצב הורדה!';
$_['error_store']      = 'אזהרה: אי אפשר למחוק מצב הזמנה זה כיוון שהוא כרגע מוגדר ב-%s חנויות!';
$_['error_order']      = 'אזהרה: אי אפשר למחוק מצב הזמנה זה כיוון שהוא כרגע מוגדר ב-%s הזמנות!';
?>