<?php
// Heading
$_['heading_title']    = 'פעולת החזרה';

// Text
$_['text_success']     = 'הצלחה: פעולות החזרה שונו!';

// Column
$_['column_name']      = 'שם פעולת החזרה';
$_['column_action']    = 'פעולה';

// Entry
$_['entry_name']       = 'שם פעולת החזרה:';

// Error
$_['error_permission'] = 'אזהרה: אין לך הרשאה לשנות פעולות החזרה!';
$_['error_name']       = 'שם פעולת החזרה חייב להכיל בין 3 ל-32 תווים!';
$_['error_return']     = 'אזהרה: אי אפשר למחוק פעולת החזרה זו מכיוון שהיא כרגע מוגדרת ב-%s מוצרים שהוחזרו!';
?>