<?php
// Heading
$_['heading_title']    = 'מצב החזרה';

// Text
$_['text_success']     = 'הצלחה: מצבי החזרה שונו!';

// Column
$_['column_name']      = 'שם מצב החזרה';
$_['column_action']    = 'פעולה';

// Entry
$_['entry_name']       = 'שם מצב החזרה:';

// Error
$_['error_permission'] = 'אזהרה: אין לך הרשאה לשנות מצבי החזרה!';
$_['error_name']       = 'שם מצבי החזרה חייב להכיל בין 3 ל-32 תווים!';
$_['error_default']    = 'אזהרה: אי אפשר למחוק מצב הזמנה זה מכיוון שהוא כרגע מוגדר כמצב ברירת המחדל!';
$_['error_return']     = 'אזהרה: אי אפשר למחוק מצב החזרה זה מכיוון שהוא כרגע מוגדר ב-%s החזרות!';
?>