<?php
// Heading
$_['heading_title']    = 'סיווג משקל';

// Text
$_['text_success']     = 'הצלחה: סיווגי משקל שונו!';

// Column
$_['column_title']     = 'כותר משקל';
$_['column_unit']      = 'יחידת משקל';
$_['column_value']     = 'ערך';
$_['column_action']    = 'פעולה';

// Entry
$_['entry_title']      = 'כותר משקל:';
$_['entry_unit']       = 'יחידת משקל:';
$_['entry_value']      = 'ערך:<br /><span class="help">הגדר כ-1.00000 אם זה משקל ברירת המחדל שלך.</span>';

// Error
$_['error_permission'] = 'אזהרה: אין לך הרשאה לשנות סיווגי משקל!';
$_['error_title']      = 'כותר משקל חייב להכיל בין 3 ל-32 תווים!';
$_['error_unit']       = 'יחידת משקל חייבת להכיל בין 1 ל-4 תווים!';
$_['error_default']    = 'אזהרה: אי אפשר למחוק סיווג משקל זה מכיוון שהוא כרגע מוגדר כסיווג ברירת המחדל של החנות!';
$_['error_product']    = 'אזהרה: אי אפשר למחוק סיווג משקל זה מכיוון שהוא כרגע מוגדר ב-%s מוצרים!';
?>