<?php

$_['text_kitchen']         = 'חיפוש לפי סוג מטבח';
$_['min_order']         = 'מיון על פי מינימום הזמנה';
$_['text_kosher']         = 'סינון על פי כשרות';
$_['text_find']         = 'מצא מסעדה';
$_['text_city']         = 'שינוי עיר';

?>